G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.3-1.fc39*
G04 #@! TF.CreationDate,2024-06-26T19:17:31-04:00*
G04 #@! TF.ProjectId,Q9-Chimera,51392d43-6869-46d6-9572-612e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3-1.fc39) date 2024-06-26 19:17:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD11RoundRect,0.250000X1.025000X1.000000X-1.025000X1.000000X-1.025000X-1.000000X1.025000X-1.000000X0*%
%ADD12RoundRect,0.225000X0.375000X-0.225000X0.375000X0.225000X-0.375000X0.225000X-0.375000X-0.225000X0*%
%ADD13RoundRect,0.150000X-0.150000X0.475000X-0.150000X-0.475000X0.150000X-0.475000X0.150000X0.475000X0*%
%ADD14RoundRect,0.225000X0.225000X0.375000X-0.225000X0.375000X-0.225000X-0.375000X0.225000X-0.375000X0*%
%ADD15RoundRect,0.225000X-0.375000X0.225000X-0.375000X-0.225000X0.375000X-0.225000X0.375000X0.225000X0*%
%ADD16RoundRect,0.250000X-1.025000X-1.000000X1.025000X-1.000000X1.025000X1.000000X-1.025000X1.000000X0*%
%ADD17RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD18RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD19RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD20RoundRect,0.140000X0.021213X-0.219203X0.219203X-0.021213X-0.021213X0.219203X-0.219203X0.021213X0*%
%ADD21RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD22Outline5P,-1.275000X1.250000X0.275000X1.250000X1.275000X0.250000X1.275000X-1.250000X-1.275000X-1.250000X0.000000*%
%ADD23R,1.700000X1.000000*%
%ADD24RoundRect,0.249999X0.395001X0.395001X-0.395001X0.395001X-0.395001X-0.395001X0.395001X-0.395001X0*%
%ADD25RoundRect,0.050000X0.387500X0.050000X-0.387500X0.050000X-0.387500X-0.050000X0.387500X-0.050000X0*%
%ADD26RoundRect,0.050000X0.050000X0.387500X-0.050000X0.387500X-0.050000X-0.387500X0.050000X-0.387500X0*%
%ADD27RoundRect,0.150000X-0.512500X-0.150000X0.512500X-0.150000X0.512500X0.150000X-0.512500X0.150000X0*%
%ADD28RoundRect,0.150000X-0.150000X-0.625000X0.150000X-0.625000X0.150000X0.625000X-0.150000X0.625000X0*%
%ADD29RoundRect,0.250000X-0.350000X-0.650000X0.350000X-0.650000X0.350000X0.650000X-0.350000X0.650000X0*%
%ADD30RoundRect,0.140000X-0.021213X0.219203X-0.219203X0.021213X0.021213X-0.219203X0.219203X-0.021213X0*%
%ADD31RoundRect,0.230000X1.045000X0.920000X-1.045000X0.920000X-1.045000X-0.920000X1.045000X-0.920000X0*%
%ADD32RoundRect,0.230000X-1.045000X-0.920000X1.045000X-0.920000X1.045000X0.920000X-1.045000X0.920000X0*%
%ADD33RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD34RotRect,1.400000X1.200000X45.000000*%
%ADD35Outline5P,-1.275000X1.250000X0.275000X1.250000X1.275000X0.250000X1.275000X-1.250000X-1.275000X-1.250000X180.000000*%
%ADD36RoundRect,0.150000X0.150000X-0.650000X0.150000X0.650000X-0.150000X0.650000X-0.150000X-0.650000X0*%
%ADD37RoundRect,0.140000X0.219203X0.021213X0.021213X0.219203X-0.219203X-0.021213X-0.021213X-0.219203X0*%
%ADD38RoundRect,0.135000X0.035355X-0.226274X0.226274X-0.035355X-0.035355X0.226274X-0.226274X0.035355X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C2*
X34329672Y-30259361D03*
X34329672Y-29299361D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX9*
X170440000Y-22860000D03*
X183890000Y-20320000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D6*
X123731928Y-27843750D03*
X123731928Y-24543750D03*
G04 #@! TD*
G04 #@! TO.C,D56*
X161831896Y-84993750D03*
X161831896Y-81693750D03*
G04 #@! TD*
D13*
G04 #@! TO.C,U2*
X57787464Y-34047640D03*
X58737464Y-34047641D03*
X59687464Y-34047640D03*
X59687464Y-36397640D03*
X58737464Y-36397639D03*
X57787464Y-36397640D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D43*
X226479512Y-68857768D03*
X223179512Y-68857768D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX20*
X75190000Y-41910000D03*
X88640000Y-39370000D03*
G04 #@! TD*
G04 #@! TO.C,MX90*
X225208568Y-60960000D03*
X238658568Y-58420000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D1*
X28482008Y-27843750D03*
X28482008Y-24543750D03*
G04 #@! TD*
G04 #@! TO.C,D3*
X66581976Y-27843750D03*
X66581976Y-24543750D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D17*
X38063264Y-49807784D03*
X34763264Y-49807784D03*
G04 #@! TD*
D15*
G04 #@! TO.C,D11*
X208458432Y-24543750D03*
X208458432Y-27843750D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D45*
X257081816Y-65943750D03*
X257081816Y-62643750D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX49*
X37090000Y-80010000D03*
X50540000Y-77470000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,MX36*
X76460000Y-68580000D03*
X89910000Y-66040000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D64*
X295181784Y-84993750D03*
X295181784Y-81693750D03*
G04 #@! TD*
G04 #@! TO.C,D65*
X314231768Y-84993750D03*
X314231768Y-81693750D03*
G04 #@! TD*
D17*
G04 #@! TO.C,C1*
X40233420Y-31209360D03*
X40233420Y-32169360D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX16*
X308552500Y-22860000D03*
X322002500Y-20320000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D27*
X226181856Y-49807784D03*
X222881856Y-49807784D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D59*
X203993592Y-84993750D03*
X203993592Y-81693750D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX5*
X94240000Y-22860000D03*
X107690000Y-20320000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,R4*
X322800276Y-40574184D03*
X323820276Y-40574184D03*
G04 #@! TD*
D16*
G04 #@! TO.C,MX37*
X95510000Y-68580000D03*
X108960000Y-66040000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D44*
X245529496Y-68857768D03*
X242229496Y-68857768D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D51*
X85631960Y-84993750D03*
X85631960Y-81693750D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D22*
X135694432Y-49807784D03*
X132394432Y-49807784D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX82*
X70427448Y-60960000D03*
X83877448Y-58420000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,MX44*
X228860000Y-68580000D03*
X242310000Y-66040000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX30*
X265690000Y-41910000D03*
X279140000Y-39370000D03*
G04 #@! TD*
G04 #@! TO.C,MX52*
X94240000Y-80010000D03*
X107690000Y-77470000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R8*
X305748572Y-51375112D03*
X305748572Y-52395112D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D13*
X257081816Y-27843750D03*
X257081816Y-24543750D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX50*
X56140000Y-80010000D03*
X69590000Y-77470000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D15*
X295181784Y-27843750D03*
X295181784Y-24543750D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C10*
X309278689Y-74846379D03*
X309957511Y-74167557D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D31*
X295181784Y-46893750D03*
X295181784Y-43593750D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX83*
X89477432Y-60960000D03*
X102927432Y-58420000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,MX74*
X119322408Y-49530000D03*
X132772408Y-46990000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D41*
X188379544Y-68857768D03*
X185079544Y-68857768D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX47*
X284740000Y-60960000D03*
X298190000Y-58420000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R7*
X306939196Y-51375112D03*
X306939196Y-52395112D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D62*
X242093560Y-84993750D03*
X242093560Y-81693750D03*
G04 #@! TD*
D21*
G04 #@! TO.C,C7*
X312114660Y-60070652D03*
X313074660Y-60070652D03*
G04 #@! TD*
D16*
G04 #@! TO.C,MX73*
X100272424Y-49530000D03*
X113722424Y-46990000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D29*
X257081816Y-46893750D03*
X257081816Y-43593750D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX1*
X18040000Y-22860000D03*
X31490000Y-20320000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D19*
X78544480Y-49807784D03*
X75244480Y-49807784D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX65*
X303790000Y-80010000D03*
X317240000Y-77470000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D30*
X276131800Y-46893750D03*
X276131800Y-43593750D03*
G04 #@! TD*
D17*
G04 #@! TO.C,C8*
X313636456Y-67329708D03*
X313636456Y-68289708D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D12*
X238981064Y-21828120D03*
X235681064Y-21828120D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX84*
X108527416Y-60960000D03*
X121977416Y-58420000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C3*
X305004432Y-56681124D03*
X305004432Y-55721124D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D7*
X142781912Y-27843750D03*
X142781912Y-24543750D03*
G04 #@! TD*
D16*
G04 #@! TO.C,MX28*
X242310000Y-46990000D03*
X228860000Y-49530000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D55*
X127793656Y-84993750D03*
X127793656Y-81693750D03*
G04 #@! TD*
D22*
G04 #@! TO.C,MX67*
X270884792Y-85090000D03*
D16*
X257434792Y-87630000D03*
G04 #@! TD*
G04 #@! TO.C,MX71*
X62172456Y-49530000D03*
X75622456Y-46990000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D38*
X131229592Y-68857768D03*
X127929592Y-68857768D03*
G04 #@! TD*
G04 #@! TO.C,D23*
X154744416Y-49807784D03*
X151444416Y-49807784D03*
G04 #@! TD*
G04 #@! TO.C,D18*
X59494496Y-49807784D03*
X56194496Y-49807784D03*
G04 #@! TD*
D18*
G04 #@! TO.C,R6*
X322800276Y-39532388D03*
X323820276Y-39532388D03*
G04 #@! TD*
D16*
G04 #@! TO.C,MX80*
X26453736Y-68580000D03*
X39903736Y-66040000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX19*
X56140000Y-41910000D03*
X69590000Y-39370000D03*
G04 #@! TD*
D23*
G04 #@! TO.C,RST1*
X295250000Y-70821032D03*
X288950000Y-70821032D03*
X295250000Y-74621032D03*
X288950000Y-74621032D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX51*
X75190000Y-80010000D03*
X88640000Y-77470000D03*
G04 #@! TD*
D24*
G04 #@! TO.C,U3*
X308334508Y-64591352D03*
X308334508Y-62991352D03*
X306734508Y-64591352D03*
X306734508Y-62991352D03*
D25*
X310972008Y-61191352D03*
X310972008Y-61591352D03*
X310972008Y-61991352D03*
X310972008Y-62391352D03*
X310972008Y-62791352D03*
X310972008Y-63191352D03*
X310972008Y-63591352D03*
X310972008Y-63991352D03*
X310972008Y-64391352D03*
X310972008Y-64791352D03*
X310972008Y-65191352D03*
X310972008Y-65591352D03*
X310972008Y-65991352D03*
X310972008Y-66391352D03*
D26*
X310134508Y-67228852D03*
X309734508Y-67228852D03*
X309334508Y-67228852D03*
X308934508Y-67228852D03*
X308534508Y-67228852D03*
X308134508Y-67228852D03*
X307734508Y-67228852D03*
X307334508Y-67228852D03*
X306934508Y-67228852D03*
X306534508Y-67228852D03*
X306134508Y-67228852D03*
X305734508Y-67228852D03*
X305334508Y-67228852D03*
X304934508Y-67228852D03*
D25*
X304097008Y-66391352D03*
X304097008Y-65991352D03*
X304097008Y-65591352D03*
X304097008Y-65191352D03*
X304097008Y-64791352D03*
X304097008Y-64391352D03*
X304097008Y-63991352D03*
X304097008Y-63591352D03*
X304097008Y-63191352D03*
X304097008Y-62791352D03*
X304097008Y-62391352D03*
X304097008Y-61991352D03*
X304097008Y-61591352D03*
X304097008Y-61191352D03*
D26*
X304934508Y-60353852D03*
X305334508Y-60353852D03*
X305734508Y-60353852D03*
X306134508Y-60353852D03*
X306534508Y-60353852D03*
X306934508Y-60353852D03*
X307334508Y-60353852D03*
X307734508Y-60353852D03*
X308134508Y-60353852D03*
X308534508Y-60353852D03*
X308934508Y-60353852D03*
X309334508Y-60353852D03*
X309734508Y-60353852D03*
X310134508Y-60353852D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D21*
X116644448Y-49807784D03*
X113344448Y-49807784D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D49*
X47531992Y-84993750D03*
X47531992Y-81693750D03*
G04 #@! TD*
D27*
G04 #@! TO.C,U1*
X36168732Y-32159359D03*
X36168732Y-30259361D03*
X38443732Y-31209360D03*
G04 #@! TD*
D16*
G04 #@! TO.C,MX69*
X21691240Y-49530000D03*
X35141240Y-46990000D03*
G04 #@! TD*
G04 #@! TO.C,MX35*
X57410000Y-68580000D03*
X70860000Y-66040000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D52*
X89693688Y-84993750D03*
X89693688Y-81693750D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX31*
X284740000Y-41910000D03*
X298190000Y-39370000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D4*
X85631960Y-27843750D03*
X85631960Y-24543750D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX10*
X189490000Y-22860000D03*
X202940000Y-20320000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D50*
X66581976Y-84993750D03*
X66581976Y-81693750D03*
G04 #@! TD*
D16*
G04 #@! TO.C,MX12*
X242310000Y-27940000D03*
X228860000Y-30480000D03*
G04 #@! TD*
G04 #@! TO.C,MX77*
X176472360Y-49530000D03*
X189922360Y-46990000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX23*
X132340000Y-41910000D03*
X145790000Y-39370000D03*
G04 #@! TD*
G04 #@! TO.C,MX17*
X18040000Y-41910000D03*
X31490000Y-39370000D03*
G04 #@! TD*
D28*
G04 #@! TO.C,J1*
X43996064Y-31209360D03*
X44996064Y-31209360D03*
X45996064Y-31209360D03*
X46996064Y-31209360D03*
X47996064Y-31209360D03*
X48996064Y-31209360D03*
X49996064Y-31209360D03*
D29*
X42696064Y-33734360D03*
X51296064Y-33734360D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX24*
X151390000Y-41910000D03*
X164840000Y-39370000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D61*
X238031832Y-84993750D03*
X238031832Y-81693750D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D35*
X74079640Y-68857768D03*
X70779640Y-68857768D03*
G04 #@! TD*
D16*
G04 #@! TO.C,MX75*
X138372392Y-49530000D03*
X151822392Y-46990000D03*
G04 #@! TD*
D30*
G04 #@! TO.C,C13*
X307072937Y-69896056D03*
X306394115Y-70574878D03*
G04 #@! TD*
D31*
G04 #@! TO.C,MX81*
X51377464Y-61060000D03*
D11*
X64827464Y-58420000D03*
G04 #@! TD*
G04 #@! TO.C,MX85*
X127577400Y-60960000D03*
X141027400Y-58420000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D32*
X318994264Y-51656250D03*
X318994264Y-48356250D03*
G04 #@! TD*
D32*
G04 #@! TO.C,MX27*
X209810000Y-49630000D03*
D16*
X223260000Y-46990000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX26*
X189490000Y-41910000D03*
X202940000Y-39370000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D48*
X28482008Y-84993750D03*
X28482008Y-81693750D03*
G04 #@! TD*
D15*
G04 #@! TO.C,D26*
X208756088Y-41609352D03*
X208756088Y-44909352D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX13*
X246640000Y-22860000D03*
X260090000Y-20320000D03*
G04 #@! TD*
D22*
G04 #@! TO.C,MX53*
X118485000Y-85090000D03*
D16*
X105035000Y-87630000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C5*
X302220072Y-56976124D03*
X302220072Y-55426124D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D39*
X150279576Y-68857768D03*
X146979576Y-68857768D03*
G04 #@! TD*
D34*
G04 #@! TO.C,Y1*
X306602134Y-73046637D03*
X308157769Y-71491002D03*
X309359850Y-72693083D03*
X307804215Y-74248718D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C16*
X308427476Y-56681124D03*
X308427476Y-55721124D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX62*
X246640000Y-80010000D03*
X260090000Y-77470000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,MX78*
X195522344Y-49530000D03*
D32*
X208972344Y-46890000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX4*
X75190000Y-22860000D03*
X88640000Y-20320000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,MX61*
X227590000Y-80010000D03*
D11*
X241040000Y-77470000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D9*
X180881880Y-27843750D03*
X180881880Y-24543750D03*
G04 #@! TD*
D16*
G04 #@! TO.C,MX41*
X171710000Y-68580000D03*
X185160000Y-66040000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX15*
X284740000Y-22860000D03*
X298190000Y-20320000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C11*
X322119652Y-58020576D03*
X322119652Y-57060576D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX57*
X170440000Y-80010000D03*
X183890000Y-77470000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D58*
X199931864Y-84993750D03*
X199931864Y-81693750D03*
G04 #@! TD*
D16*
G04 #@! TO.C,MX39*
X133610000Y-68580000D03*
X147060000Y-66040000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,MX68*
X218064824Y-22859992D03*
D11*
X231514824Y-20319992D03*
G04 #@! TD*
D22*
G04 #@! TO.C,MX66*
X156585000Y-85090000D03*
D16*
X143135000Y-87630000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D37*
X112179608Y-68857768D03*
X108879608Y-68857768D03*
G04 #@! TD*
G04 #@! TO.C,D40*
X169329560Y-68857768D03*
X166029560Y-68857768D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX14*
X265690000Y-22860000D03*
X279140000Y-20320000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,R3*
X320865512Y-40574184D03*
X321885512Y-40574184D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX88*
X184727352Y-60960000D03*
X198177352Y-58420000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,MX40*
X152660000Y-68580000D03*
X166110000Y-66040000D03*
G04 #@! TD*
D22*
G04 #@! TO.C,MX11*
X223260000Y-27940000D03*
D16*
X209810000Y-30480000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX89*
X203777336Y-60960000D03*
X217227336Y-58420000D03*
G04 #@! TD*
D36*
G04 #@! TO.C,U4*
X322089888Y-66796040D03*
X320819888Y-66796040D03*
X319549888Y-66796040D03*
X318279888Y-66796040D03*
X318279888Y-59596040D03*
X319549888Y-59596040D03*
X320819888Y-59596040D03*
X322089888Y-59596040D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX48*
X18040000Y-80010000D03*
X31490000Y-77470000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,MX54*
X113290000Y-80010000D03*
D11*
X126740000Y-77470000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D42*
X207429528Y-68857768D03*
X204129528Y-68857768D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D14*
X276131800Y-27843750D03*
X276131800Y-24543750D03*
G04 #@! TD*
D16*
G04 #@! TO.C,MX70*
X43122472Y-49530000D03*
X56572472Y-46990000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX21*
X94240000Y-41910000D03*
X107690000Y-39370000D03*
G04 #@! TD*
G04 #@! TO.C,MX59*
X208540000Y-80010000D03*
X221990000Y-77470000D03*
G04 #@! TD*
G04 #@! TO.C,MX25*
X170440000Y-41910000D03*
X183890000Y-39370000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D28*
X245231840Y-49807784D03*
X241931840Y-49807784D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D10*
X199931864Y-27843750D03*
X199931864Y-24543750D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX32*
X308552500Y-46672500D03*
X322002500Y-44132500D03*
G04 #@! TD*
D16*
G04 #@! TO.C,MX43*
X209810000Y-68580000D03*
X223260000Y-66040000D03*
G04 #@! TD*
D37*
G04 #@! TO.C,C12*
X306385639Y-74995207D03*
X305706817Y-74316385D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX86*
X146627384Y-60960000D03*
X160077384Y-58420000D03*
G04 #@! TD*
G04 #@! TO.C,MX22*
X113290000Y-41910000D03*
X126740000Y-39370000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D54*
X123731928Y-84993750D03*
X123731928Y-81693750D03*
G04 #@! TD*
G04 #@! TO.C,D16*
X318994264Y-27843750D03*
X318994264Y-24543750D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX46*
X265690000Y-60960000D03*
X279140000Y-58420000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D36*
X93129624Y-68857768D03*
X89829624Y-68857768D03*
G04 #@! TD*
D35*
G04 #@! TO.C,MX56*
X151390000Y-80010000D03*
D11*
X164840000Y-77470000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,MX72*
X81222440Y-49530000D03*
X94672440Y-46990000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D33*
X43123416Y-68857768D03*
X39823416Y-68857768D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D63*
X276131800Y-84993750D03*
X276131800Y-81693750D03*
G04 #@! TD*
D23*
G04 #@! TO.C,BOOT1*
X319018876Y-35697624D03*
X312718876Y-35697624D03*
X319018876Y-39497624D03*
X312718876Y-39497624D03*
G04 #@! TD*
D30*
G04 #@! TO.C,C4*
X305880734Y-69778837D03*
X305201912Y-70457659D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX29*
X246640000Y-41910000D03*
X260090000Y-39370000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,MX42*
X190760000Y-68580000D03*
X204210000Y-66040000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX33*
X18040000Y-60960000D03*
X31490000Y-58420000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D2*
X47531992Y-27843750D03*
X47531992Y-24543750D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX34*
X37090000Y-60960000D03*
D31*
X50540000Y-58320000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C14*
X303962636Y-56681124D03*
X303962636Y-55721124D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D46*
X276131800Y-65943750D03*
X276131800Y-62643750D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D25*
X192844384Y-49807784D03*
X189544384Y-49807784D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX87*
X165677368Y-60960000D03*
X179127368Y-58420000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D47*
X295181784Y-65943750D03*
X295181784Y-62643750D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX45*
X246640000Y-60960000D03*
X260090000Y-58420000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D57*
X180881880Y-84993750D03*
X180881880Y-81693750D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R5*
X298753656Y-71954384D03*
X298753656Y-72974384D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX64*
X284740000Y-80010000D03*
X298190000Y-77470000D03*
G04 #@! TD*
G04 #@! TO.C,MX18*
X37090000Y-41910000D03*
X50540000Y-39370000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,MX63*
X265690000Y-80010000D03*
D11*
X279140000Y-77470000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D8*
X161831896Y-27843750D03*
X161831896Y-24543750D03*
G04 #@! TD*
D37*
G04 #@! TO.C,C9*
X301176659Y-63088967D03*
X300497837Y-62410145D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C15*
X307385680Y-56681124D03*
X307385680Y-55721124D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D24*
X173794400Y-49807784D03*
X170494400Y-49807784D03*
G04 #@! TD*
D22*
G04 #@! TO.C,MX60*
X232785000Y-85090000D03*
D16*
X219335000Y-87630000D03*
G04 #@! TD*
G04 #@! TO.C,MX76*
X157422376Y-49530000D03*
X170872376Y-46990000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C6*
X302220072Y-60110432D03*
X302220072Y-59150432D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D34*
X55029656Y-68857768D03*
X51729656Y-68857768D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX2*
X37090000Y-22860000D03*
X50540000Y-20320000D03*
G04 #@! TD*
G04 #@! TO.C,MX58*
X189490000Y-80010000D03*
X202940000Y-77470000D03*
G04 #@! TD*
G04 #@! TO.C,MX6*
X113290000Y-22860000D03*
X126740000Y-20320000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D20*
X97594464Y-49807784D03*
X94294464Y-49807784D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX8*
X151390000Y-22860000D03*
X164840000Y-20320000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,MX38*
X114560000Y-68580000D03*
X128010000Y-66040000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,R9*
X304643808Y-73081656D03*
X305365056Y-72360408D03*
G04 #@! TD*
D11*
G04 #@! TO.C,MX79*
X233896072Y-39370000D03*
X220446072Y-41910000D03*
G04 #@! TD*
G04 #@! TO.C,MX7*
X132340000Y-22860000D03*
X145790000Y-20320000D03*
G04 #@! TD*
G04 #@! TO.C,MX3*
X56140000Y-22860000D03*
X69590000Y-20320000D03*
G04 #@! TD*
G04 #@! TO.C,MX55*
X132340000Y-80010000D03*
X145790000Y-77470000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D5*
X104681944Y-27843750D03*
X104681944Y-24543750D03*
G04 #@! TD*
M02*
