G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.2-1.fc39*
G04 #@! TF.CreationDate,2024-06-01T14:36:52-04:00*
G04 #@! TF.ProjectId,KeychronQ9OrthoIntegrated,4b657963-6872-46f6-9e51-394f7274686f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2-1.fc39) date 2024-06-01 14:36:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
